<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_detail_share"
        app:showAsAction="ifRoom"
        android:title="share"
        android:icon="@mipmap/tool_bar_share"
        />
    <item android:id="@+id/action_detail_important"
        app:showAsAction="ifRoom"
        android:title="important"
        android:icon="@mipmap/tool_bar_important"
        />
</menu>